{
  "name": "hapi-pg-rest-api",
  "version": "2.0.3",
  "description": "RESTful API builder for Postgres DB table within a HAPI v16 application",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/DEFRA/hapi-pg-rest-api/issues"
  },
  "homepage": {
    "url": "https://github.com/DEFRA/hapi-pg-rest-api#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/hapi-pg-rest-api.git"
  },
  "scripts": {
    "migrate": "node node_modules/db-migrate/bin/db-migrate up --verbose",
    "test": "node node_modules/lab/bin/lab -t 90 -m 0 --coverage-path ./src/"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "joi": "^13.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongo-sql": "^5.0.0",
    "object-walk": "^0.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "blipp": "^2.3.0",
    "bluebird": "^3.5.1",
    "code": "^5.1.2",
    "codecov": "^3.0.0",
    "db-migrate": "^0.10.2",
    "db-migrate-pg": "^0.2.5",
    "dotenv": "^4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "hapi": "^16.6.2",
    "istanbul": "^0.4.5",
    "lab": "^15.2.0",
    "pg": "^7.4.1",
    "request-promise-native": "^1.0.5",
    "sinon": "^4.1.4"
  }
}
